.select-tags {
  display: grid;
  gap: $spacing-xl;

  &__empty {
    color: var(--text-primary);
  }

  .loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: $spacing-sm;

    &__row {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      width: 100%;
      gap: $spacing-sm;
    }

    .skeleton-loader__item {
      padding: 0;
      height: 31px;
      border-radius: $radius-2xl;
      width: 100%;
    }
  }
}
