.bottom-bar {
  min-height: 64px;
  width: 100%;

  &__wrapper {
    background-color: $surface-dark;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: $layer-4;
    display: flex;
    transition: transform 0.2s ease-in-out;
  }

  &--active-2 {
    transform: translateX(-100vw);
  }

  &__items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
  }

  .item {
    display: flex;
    justify-content: center;

    &__link {
      width: 100%;
      color: $text-light;
      display: flex;
      transition: color 0.15s ease-in-out;

      &--active {
        color: $text-lightest;
      }
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: $spacing-lg $spacing-lg $spacing-xl;
      width: 100%;
    }

    &__icon {
      display: flex;
      justify-content: center;
      margin-bottom: $spacing-sm;
      font-size: 16px;
    }

    &__label {
      font-size: $font-xs;
      font-weight: $font-bold;
      letter-spacing: 1px;
      white-space: nowrap;
    }
  }

  &__active-indicator {
    position: fixed;
    display: flex;
    gap: $spacing-sm;
    bottom: $spacing-xs;
    left: calc(50vw - 8px);
    z-index: $layer-3 + 1;

    & > span {
      display: block;
      width: 5px;
      height: 5px;
      border-radius: 100%;
      background-color: $text-light;

      &.active {
        background-color: $text-lightest;
      }
    }
  }
}
