.weekly-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  flex-grow: 1;

  .column {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__draggable {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &__ghost {
      opacity: 0;
    }

    &__header {
      @include uppercasedSecondaryText;
      text-align: center;
      padding: 5px 0 15px;
      border-bottom: 1px solid var(--border-color);
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 15px 10px;

      * {
        user-select: none;
      }

      & > p {
        font-weight: 500;
      }
    }
  }

  &__transition {
    &-move {
      transition: all 0.5s ease-in-out;
    }
  }
}

@media screen and (max-width: $screen-md) {
  .weekly-calendar {
    padding: 0 10px;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}
