.item-body {
  display: grid;
  grid-template-columns: calc(100% - 114px) 104px;
  align-items: flex-end;
  gap: 10px;

  &__col {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__row {
    display: flex;
    gap: 15px;
  }

  &__cooked-date,
  &__preparation-time {
    font-size: $font-sm;
    font-weight: 500;
    display: flex;
    gap: 5px;
    color: var(--text-secondary);
  }

  &__preparation-time {
    margin-left: 3px;

    & > svg {
      margin-top: 1px;
    }
  }

  &__month-preview {
    margin-left: auto;
  }
}

@media screen and (max-width: $screen-md) {
  .item-body {
    grid-template-columns: calc(100% - 79px) 69px;
    gap: 8px;

    &__col {
      gap: 8px;
    }

    &__row {
      gap: 10px;
    }

    &__cooked-date,
    &__preparation-time {
      font-size: $font-xs;
    }
  }
}
